{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.;Initial Catalog=BeChinhPhucToan;Integrated Security=True;Encrypt=True;Trust Server Certificate=True"
  },
  "Jwt": {
    "Key": "ThisIsASecretKeyThatIsAtLeast32CharactersLong",
    "Issuer": "BeChinhPhucToan",
    "Audience": "MyApplication"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
